{
    "columns":8,
    "image":"TileSet.png",
    "imageheight":80,
    "imagewidth":128,
    "margin":0,
    "name":"Altar Cave",
    "spacing":0,
    "tilecount":40,
    "tiledversion":"1.10.2",
    "tileheight":16,
    "tiles":[
        {
            "id":0,
            "properties":[
                {
                    "name":"prop2",
                    "type":"color",
                    "value":"#ff808080"
                }]
        },
        {
            "id":2,
            "properties":[
                {
                    "name":"solid",
                    "type":"bool",
                    "value":false
                }]
        },
        {
            "id":3,
            "properties":[
                {
                    "name":"solid",
                    "type":"bool",
                    "value":false
                }]
        },
        {
            "id":4,
            "properties":[
                {
                    "name":"solid",
                    "type":"bool",
                    "value":true
                }]
        },
        {
            "id":5,
            "properties":[
                {
                    "name":"solid",
                    "type":"bool",
                    "value":true
                }]
        },
        {
            "id":6,
            "properties":[
                {
                    "name":"solid",
                    "type":"bool",
                    "value":true
                }]
        },
        {
            "id":7,
            "properties":[
                {
                    "name":"solid",
                    "type":"bool",
                    "value":true
                }]
        },
        {
            "id":8,
            "properties":[
                {
                    "name":"solid",
                    "type":"bool",
                    "value":false
                }]
        },
        {
            "id":9,
            "properties":[
                {
                    "name":"solid",
                    "type":"bool",
                    "value":false
                }]
        },
        {
            "id":10,
            "properties":[
                {
                    "name":"solid",
                    "type":"bool",
                    "value":false
                }]
        },
        {
            "id":11,
            "properties":[
                {
                    "name":"solid",
                    "type":"bool",
                    "value":false
                }]
        },
        {
            "id":12,
            "properties":[
                {
                    "name":"solid",
                    "type":"bool",
                    "value":true
                }]
        },
        {
            "id":13,
            "properties":[
                {
                    "name":"solid",
                    "type":"bool",
                    "value":true
                }]
        },
        {
            "id":14,
            "properties":[
                {
                    "name":"solid",
                    "type":"bool",
                    "value":true
                }]
        },
        {
            "id":15,
            "properties":[
                {
                    "name":"solid",
                    "type":"bool",
                    "value":true
                }]
        },
        {
            "id":16,
            "properties":[
                {
                    "name":"solid",
                    "type":"bool",
                    "value":true
                }]
        },
        {
            "id":17,
            "properties":[
                {
                    "name":"solid",
                    "type":"bool",
                    "value":false
                }]
        },
        {
            "id":18,
            "properties":[
                {
                    "name":"solid",
                    "type":"bool",
                    "value":false
                }]
        },
        {
            "id":19,
            "properties":[
                {
                    "name":"solid",
                    "type":"bool",
                    "value":true
                }]
        },
        {
            "id":20,
            "properties":[
                {
                    "name":"solid",
                    "type":"bool",
                    "value":false
                }]
        },
        {
            "id":21,
            "properties":[
                {
                    "name":"solid",
                    "type":"bool",
                    "value":false
                }]
        },
        {
            "id":22,
            "properties":[
                {
                    "name":"solid",
                    "type":"bool",
                    "value":true
                }]
        },
        {
            "id":23,
            "properties":[
                {
                    "name":"solid",
                    "type":"bool",
                    "value":true
                }]
        },
        {
            "id":24,
            "properties":[
                {
                    "name":"solid",
                    "type":"bool",
                    "value":true
                }]
        },
        {
            "id":25,
            "properties":[
                {
                    "name":"solid",
                    "type":"bool",
                    "value":false
                }]
        },
        {
            "id":26,
            "properties":[
                {
                    "name":"solid",
                    "type":"bool",
                    "value":false
                }]
        },
        {
            "id":27,
            "properties":[
                {
                    "name":"solid",
                    "type":"bool",
                    "value":false
                }]
        },
        {
            "id":28,
            "properties":[
                {
                    "name":"solid",
                    "type":"bool",
                    "value":false
                }]
        },
        {
            "id":29,
            "properties":[
                {
                    "name":"solid",
                    "type":"bool",
                    "value":false
                }]
        },
        {
            "id":30,
            "properties":[
                {
                    "name":"solid",
                    "type":"bool",
                    "value":true
                }]
        },
        {
            "id":31,
            "properties":[
                {
                    "name":"solid",
                    "type":"bool",
                    "value":true
                }]
        },
        {
            "id":32,
            "properties":[
                {
                    "name":"solid",
                    "type":"bool",
                    "value":true
                }]
        },
        {
            "id":33,
            "properties":[
                {
                    "name":"solid",
                    "type":"bool",
                    "value":true
                }]
        },
        {
            "id":34,
            "properties":[
                {
                    "name":"solid",
                    "type":"bool",
                    "value":false
                }]
        },
        {
            "id":35,
            "properties":[
                {
                    "name":"solid",
                    "type":"bool",
                    "value":true
                }]
        },
        {
            "id":36,
            "properties":[
                {
                    "name":"solid",
                    "type":"bool",
                    "value":false
                }]
        },
        {
            "id":37,
            "properties":[
                {
                    "name":"solid",
                    "type":"bool",
                    "value":true
                }]
        },
        {
            "id":38,
            "properties":[
                {
                    "name":"solid",
                    "type":"bool",
                    "value":false
                }]
        },
        {
            "id":39,
            "properties":[
                {
                    "name":"solid",
                    "type":"bool",
                    "value":false
                }]
        }],
    "tilewidth":16,
    "type":"tileset",
    "version":"1.10"
}
